<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery实现加载更多</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <style>
        .box1{
            text-align: center;
        }
        li{
            list-style-type: none;
            font-size: 16px;
            color: black;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
        }
        li:hover{
            background-color: cadetblue;
            cursor: pointer;
        }
        .btn {
            color: crimson;
            border: 1px solid crimson;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="box">
    <ul class="load-more">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <div class="box1">
    <a class="btn" href="#">加载更多</a>
    </div>
    <script>
         var count =3
        $('.btn').on('click',function () {
            $.get('/loadMore',{start:count}).done(function (ret) {
                if(ret.status === 0){
                  appendHtml(ret.data)
                  count+=3
                }else {alert('出错了')}
            }).fail(function () {
                alert('系统异常')
            })
        })
        function appendHtml(arr) {
            for(var i= 0;i<arr.length;i++){
                $('.load-more').append('<li>'+arr[i]+'</li>')
            }

        }
    </script>
</div>
</body>
</html>